@extends('admin.layouts.app')

@section('content')

    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url('/home') }}">@lang('dashboard.home')</a>
                    </li>
                    <li class="breadcrumb-item active">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</li>

                    <!-- Breadcrumb Menu-->
                    <li class="breadcrumb-menu">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <a class="btn btn-secondary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
                            <i class="icon-arrow-left-circle"></i> &nbsp;@lang('crud.back')
                            </a>
                        </div>
                    </li>
                </ol>

    <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-sm-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
@endsection
