<?php

return [
    'showAll'=>'عرض الكل',
    'home' => 'الرئيسية',
    'last_donations'=>'أخر التبرعات',
    'Ended_projects'=>'المشاريع المنتهية',
    'doners'=>'المتبرعين',
    'number_of_projects'=>'عدد المشاريع',
    'number_of_sucessful_donations'=>'عدد التبرعات الناجحه',
    'about_footer'=>'الجمعية الخيرية الكويتية لخدمة القران الكريم وعلومه',
    'first_version'=>'الاصدار الاول',
    'donation_number'=>'رقم التبرع',
    'project'=>'المشروع',
    'status'=>'الحالة',
    'amount'=>'المبلغ',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',     
     ''=>'',
     ''=>'',    
     ''=>'',
     ''=>'',     
     ''=>'',
     ''=>'',
];
